SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_KPrbbpkU00GXuDeK1bTRGOiI00eHdxTlVh
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_API_URL=http://localhost:3000
