DB_NAME=knowledge
DB_USER=root
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=3306
DIALECT=mysql
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
STRIPE_SECRET_KEY=sk_test_or6bx73dZgn76AbnE4lAWDkp00BYvgeamj
SESSION_SECRET=e5f8e3f5e9a0c2f5b7d84c4c1f9b8239ad72ab8f37b8f2d3c0eae07f3c0c8a7e
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_KPrbbpkU00GXuDeK1bTRGOiI00eHdxTlVh
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3000
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001
SMTP_HOST=localhost
SMTP_PORT=1025
GMAIL_USER=maghmoulicho@gmail.com
GMAIL_PASS=n t t c x e f p c l w q r b r h
